{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["context7", "browser-use", "repomix", "zen"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/tools/subagent-logger.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/tools/make-check.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/tools/notify.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [".data", ".vscode", ".claude", ".ai"],
    "allow": [
      "Bash",
      "mcp__browser-use",
      "mcp__context7",
      "mcp__repomix",
      "mcp__zen",
      "WebFetch"
    ],
    "deny": []
  }
}
